如何启动本地服务器并查看网页
=====================================

方法1：使用终端启动（推荐）
---------------------------
1. 打开"终端"应用程序（Terminal）
2. 复制并粘贴以下命令，然后按回车：

   cd /Users/lilee/Desktop/fab2026/Fab26-TEST
   python3 -m http.server 8888

3. 您会看到类似这样的输出：
   Serving HTTP on 0.0.0.0 port 8888 (http://0.0.0.0:8888/) ...

4. 保持终端窗口打开，不要关闭

5. 打开 Safari 浏览器，访问：
   http://localhost:8888/test-server.html
   或
   http://localhost:8888/weeks/week1.html

6. 要停止服务器，在终端中按 Ctrl+C


方法2：使用启动脚本
-------------------
1. 在终端中运行：
   cd /Users/lilee/Desktop/fab2026/Fab26-TEST
   ./start-local.sh

2. 然后按照方法1的步骤5访问网页


重要提示
---------
- 服务器启动后，必须保持终端窗口打开
- 如果看到"端口已被占用"的错误，可以尝试其他端口（如 3000, 5000, 8080）
- 确保 Python 3 已安装（macOS 通常自带）
